VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxc2Fndm9tcGVteWlqa3F1cmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDgxODQsImV4cCI6MjA3MTYyNDE4NH0.wL_yU2It8oYvsliaFmpM9mAwYV2sILj2KllkovRjJiA"
VITE_SUPABASE_PROJECT_ID="aqsagvompemyijkqurku"
VITE_SUPABASE_URL="https://aqsagvompemyijkqurku.supabase.co"

# The following keys are for reference. For security, they should be configured
# directly in your Supabase project dashboard under Authentication > Providers > Google
# and not be used directly in the client-side code.
GOOGLE_CLIENT_ID="483850271924-8ohs1miujonr0tgvgd8s9do14pa5n8sl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

